{
  "name": "connect-no-www",
  "description": "Simple no-www redirection as connect middleware",
  "version": "0.1.2",
  "author": "Vincent Woo <me@vincentwoo.com> (http://vincentwoo.com)",
  "main": "./index.js",
  "dependencies": {
  },
  "engines": {
    "node": "*"
  },
  "directories": {
    "lib": "."
  },
  "files": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:vincentwoo/connect-no-www.git"
  },
  "homepage": "https://github.com/vincentwoo/connect-no-www"
}
